<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <script src="JS/slider.js"></script>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/slider.css">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        :root {
            --text-color: #2E2E2E;
            --accent-color: #FF6600;
            --pink-color: #FFEFDD;
        }

        body {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin: 0;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            width: 100%;
                height: 100%;
        }

        body > section {
            padding: 0 32px;
        }

        .my-slider {
            width: 100%; 
            height: 100vh;
        }

    </style>
</head>
<body>
    <header>
        <nav class="header-container">
            <ul class="header-list">
                <li>
                    <a class="at-search-logo" href="#">
                        <img src="IMG/Atsearch_logo.svg" alt="atsearch_logo">
                    </a>
                </li>
                <li>
                    <a href="#"> 회사소개 </a>
                    <ul class="header-sub-list">
                        <li> <a href="#">At Search 소개</a></li>
                        <li> <a href="#">오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 모집요강 </a>
                    <ul class="header-sub-list">
                        <li> <a href="#">수시</a></li>
                        <li> <a href="#">정시</a></li>
                        <li> <a href="#">편입</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 입시자료 </a>
                    <ul class="header-sub-list">
                        <li> <a href="#">면접자료</a></li>
                        <li> <a href="#">기출문제</a></li>
                        <li> <a href="#">모의고사 일정</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 입시컨설팅 </a>
                    <ul class="header-sub-list">
                        <li> <a href="#">1:1 입시상담</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="header-search">
                <li>
                    <a href="#">연세대학교 등급컷</a>
                    <a href="#">
                        <figure>
                            <img src="IMG/search_icon.svg" alt="search-icon">
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#"> Login </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="branding-page">
        <div class="branding-page-background">
            <ul class="my-slider">
                <li class="contents">
                    <figure>
                        <img src="IMG/Header_bg1.png" alt="">
                    </figure>
                </li>
                <li class="contents">
                    <figure>
                        <img src="IMG/Header_bg2.png" alt="">
                    </figure>
                </li>
                <li class="contents">
                    <figure>
                        <img src="IMG/Header_bg3.png" alt="">
                    </figure>
                </li>
                <li class="contents">
                    <figure>
                        <img src="IMG/Header_bg4.png" alt="">
                    </figure>
                </li>
            </ul>
            <div class="branding-container">
                <h1>
                <div class="type-text-arr">
                    당신의 
                    <p class="type-text type-text-underline">
                        멋진
                    </p>
                </div>
                <div class="type-text-arr">
                    <p class="type-text type-text-box">
                        열정을 
                    </p>
                    응원합니다.
                </div>
                </h1>
            </div>
        </div>
    </section>

    <script>
        const mySlider = document.querySelector('.my-slider');

        createSlider(mySlider, 1, 0, 300, true)
        
    </script>
</body>
</html>
