<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css">
</head>
<style>
    a{
        text-decoration: none;
    }
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
    }
    .header-list li {
        padding: 8px 12px;
    }

    .header-list {
        display: flex;
    }
    .hamburger-icon {
        display: none;
    }

    @media screen and (max-width:768px) {
        .header-container {
            flex-direction: column;
            align-items: flex-start;
            padding: 8px 24px;
        }
        .header-list li:hover {
            background-color:brown;
        }
        .header-list {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;

        }
        .header-list li {
            width: 100%;
            text-align: center;
        }
        .header-search {
            display: none;
        }
        .hamburger-icon {
            display: block;
            position: absolute;
            right: 32px;
        }
        .hamburger-icon img {
            width: 24px;
        }
        .header-list.active {
            display: flex;

        }

    }

</style>
<body>
    <header>
        <nav class="header-container">
            <div>
                <a class="at-search-logo" href="#">
                    <img src="IMG/Atsearch_logo.svg" alt="atsearch_logo">
                </a>
            </div>
            <ul class="header-list">
                <li>
                    <a href="#"> 회사소개 </a>
                    <!-- <ul class="header-sub-list">
                        <li> <a href="#">At Search 소개</a></li>
                        <li> <a href="#">오시는 길</a></li>
                    </ul> -->
                </li>
                <li>
                    <a href="#"> 모집요강 </a>
                    <!-- <ul class="header-sub-list">
                        <li> <a href="#">수시</a></li>
                        <li> <a href="#">정시</a></li>
                        <li> <a href="#">편입</a></li>
                    </ul> -->
                </li>
                <li>
                    <a href="#"> 입시자료 </a>
                    <!-- <ul class="header-sub-list">
                        <li> <a href="#">면접자료</a></li>
                        <li> <a href="#">기출문제</a></li>
                        <li> <a href="#">모의고사 일정</a></li>
                    </ul> -->
                </li>
                <li>
                    <a href="#"> 입시컨설팅 </a>
                    <!-- <ul class="header-sub-list">
                        <li> <a href="#">1:1 입시상담</a></li>
                    </ul> -->
                </li>
            </ul>

            <ul class="header-search">
                <li>
                    <input class="header-search-box" type="text">
                    <a href="#">
                        <img src="IMG/search_icon.svg" alt="search-icon">
                    </a>
                </li>
                <li>
                    <a href="#"> Login </a>
                </li>
            </ul>
            <a class="hamburger-icon" href="#">
                <img src="IMG/햄버거icon.svg" alt="햄버거">
            </a>
        </nav>

    </header>
</body>

<script>
    const hamburgerIcon = document.querySelector('.hamburger-icon');
    const headerList = document.querySelector('.header-list');

    hamburgerIcon.addEventListener('click', ()=>{
        headerList.classList.toggle('active');
    })
</script>
</html>